import re
#var5
test_text = ('Кривошеее существо гуляет по парку',
             'Ежик наелся яблок и уснул',
             'Ежи питаются насекомыми и мелкими позвоночными'
             'В выходные мы поедем на карьер к лазурному озеру',
             'За последние три дня не было ни минуты без дождя')

for strings in test_text:
    match = re.findall(r'([А-Яа-я]*[аяуеыоэюи]{2}[А-Яа-я]*)\s\S[аяуеыоэюи]*([бвгджзйклмнпрстфхцчшщ]{0,1}[аяоеуюыи]*){3}[аяоеуюыи]*\b', strings)

    print(f'found word: {match[0][0]}')
