-- 1st query
/* Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
    Таблицы: `Н_ЛЮДИ, Н_СЕССИЯ`.
    Вывести атрибуты: `Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ЧЛВК_ИД`.
    Фильтры (AND):
    a) Н_ЛЮДИ.ИМЯ < Александр.
    b) Н_СЕССИЯ.ИД > 1975.
    c) Н_СЕССИЯ.ИД < 27640.Вид соединения: `RIGHT JOIN`.*/

SELECT p."ОТЧЕСТВО", s."ЧЛВК_ИД"
FROM "Н_ЛЮДИ" p
RIGHT JOIN "Н_СЕССИЯ" s
ON p."ИД" = s."ЧЛВК_ИД"
WHERE p."ИМЯ" < 'Александр'
AND s."ИД" BETWEEN 1975 AND 27640;


--2nd query
/* Сделать запрос для получения атрибутов из указанных таблиц,
    применив фильтры по указанным условиям:
    Таблицы: `Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ`.
    Вывести атрибуты: `Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ИД`.
    Фильтры: (AND)
    a) Н_ЛЮДИ.ИМЯ > Ярослав.
    b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 105590.
    Вид соединения: `INNER JOIN`.*/

SELECT p."ИД", ed."ЧЛВК_ИД", st."ИД"
FROM "Н_ЛЮДИ" p
    INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД" = p."ИД"
    INNER JOIN "Н_УЧЕНИКИ" st ON ed."ЧЛВК_ИД" = st."ЧЛВК_ИД"
WHERE p."ИМЯ" > 'Ярослав' AND ed."ЧЛВК_ИД" = 105590;


-- 3rd query
/* Вывести число дней без учета повторений.При составлении запроса нельзя использовать DISTINCT.*/

SELECT * FROM (
    SELECT date_part('day', p."ДАТА_РОЖДЕНИЯ" - date_trunc('year', p."ДАТА_РОЖДЕНИЯ")) AS day_of_year
    FROM "Н_УЧЕБНЫЕ_ГОДА" sy
    INNER JOIN "Н_ПЛАНЫ" pl ON sy."УЧЕБНЫЙ_ГОД" = pl."УЧЕБНЫЙ_ГОД"
    INNER JOIN "Н_ГРУППЫ_ПЛАНОВ" grp ON pl."ИД" = grp."ПЛАН_ИД"
    INNER JOIN "Н_УЧЕНИКИ" st ON grp."ГРУППА" = st."ГРУППА"
    INNER JOIN "Н_ЛЮДИ" p ON p."ИД" = st."ЧЛВК_ИД"
    WHERE sy."НАЧАЛО" BETWEEN '2000-01-01' AND '2005-01-01'
) AS t
GROUP BY t.day_of_year;

--4th query
/* В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов,
    по которым обучается (обучалось) более 2 групп на кафедре вычислительной техники.
    Для реализации использовать соединение таблиц.*/

SELECT pl."НОМЕР", pl."НАПС_ИД", sp."НАИМЕНОВАНИЕ" FROM "Н_УЧЕНИКИ" st
        INNER JOIN "Н_ПЛАНЫ" pl ON st."ПЛАН_ИД" = pl."ПЛАН_ИД"
        INNER JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ar ON ar."НАПС_ИД" = pl."НАПС_ИД"
        INNER JOIN "Н_НАПР_СПЕЦ" sp ON ar."НС_ИД" = sp."ИД"
WHERE sp."НАИМЕНОВАНИЕ" = 'ИНФОРМАТИКА И ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА'
   OR sp."НАИМЕНОВАНИЕ" = 'Информатика и вычислительная техника'
GROUP BY pl."НОМЕР", pl."НАПС_ИД", sp."НАИМЕНОВАНИЕ"
HAVING count(st."ГРУППА") > 2;


--5th query
/* Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
  у которых средняя оценка равна максимальной оценк(е|и) в группе 1101.*/


WITH max_score AS (
    SELECT max(CASE l."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) AS max_score
    FROM "Н_УЧЕНИКИ" st
    INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД" = st."ЧЛВК_ИД"
    INNER JOIN "Н_ВЕДОМОСТИ" l ON l."ЧЛВК_ИД" = ed."ЧЛВК_ИД"
    WHERE st."ГРУППА" = '1101'
)
SELECT st."ИД", concat(p."ФАМИЛИЯ", ' ', p."ИМЯ", ' ', p."ОТЧЕСТВО") AS "ФИО",
avg(CASE l."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) AS "Ср_оценка"
FROM "Н_УЧЕНИКИ" st INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД" = st."ЧЛВК_ИД"
                    INNER JOIN "Н_ЛЮДИ" p ON p."ИД" = ed."ЧЛВК_ИД"
                    INNER JOIN "Н_ВЕДОМОСТИ" l ON l."ЧЛВК_ИД" = p."ИД"
WHERE st."ГРУППА" = '4100'
GROUP BY st."ИД", p."ФАМИЛИЯ", p."ИМЯ", p."ОТЧЕСТВО"
HAVING avg(CASE l."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) =
(SELECT * FROM max_score) ORDER BY st."ИД";


--6th query
/* Получить список студентов, отчисленных после первого сентября 2012 года с очной формы обучения.
    В результат включить:
    номер группы;
    номер, фамилию, имя и отчество студента;
    номер пункта приказа;
    Для реализации использовать соединение таблиц.*/

SELECT DISTINCT p."ИД",  st."ГРУППА", concat(p."ФАМИЛИЯ", ' ', p."ИМЯ", ' ', p."ОТЧЕСТВО") AS "ФИО", st."П_ПРКОК_ИД"
FROM "Н_ЛЮДИ" p INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД" = p."ИД"
                INNER JOIN "Н_УЧЕНИКИ" st ON ed."ЧЛВК_ИД" = st."ЧЛВК_ИД"
                INNER JOIN "Н_ПЛАНЫ" pl ON pl."ИД" = st."ПЛАН_ИД"
                INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ef ON pl."ФО_ИД" = ef."ИД"
WHERE p."ИД" IN (
    SELECT DISTINCT "ИД"
    FROM "Н_УЧЕНИКИ" st
    WHERE "ПРИЗНАК" = 'отчисл'
) AND st."КОГДА_ИЗМЕНИЛ" > '2012-09-01' AND ef."НАИМЕНОВАНИЕ" = 'Очная';


--7th query
/*Сформировать запрос для получения числа в СПбГУ ИТМО троечников.*/
SELECT count("ИД") AS third_graders
FROM
(SELECT p."ИД" FROM "Н_УЧЕНИКИ" st
    INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД"=st."ЧЛВК_ИД"
    INNER JOIN "Н_ЛЮДИ" p ON ed."ЧЛВК_ИД" = p."ИД"
    INNER JOIN "Н_ВЕДОМОСТИ" l ON p."ИД" = l."ЧЛВК_ИД"
GROUP BY p."ИД"
HAVING 3.5 > avg(CASE l."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) AND
             avg(CASE l."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) >= 2.5) AS third_graders_id;